footer
    background: #000000e7
    color: #fff
    font-family: $poppi
    padding: 1em
    margin-top: 1.5em

footer .columnas
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    padding: 2em 0
    .columna
        display: grid
        justify-items: center

footer .logo
    font-size: 1.6em
    a
        color: #f1f1f1

footer .columna p
    font-size: .76em
    text-align: center
    padding: .7em 0
    color: #b3b3b3

footer .iconos 
        margin-left: .6em
        .icon
            font-size: 1.7em
            padding-right: .8em
            color: #aaaa
            &:hover
                color: #fff

footer h1
    margin-top: .6em
    font-size: 1.8em

footer ul
    margin-top: 1em

footer li  
    font-size: .9em
    line-height: 2em
    color: #8d8d8d
    cursor: pointer
    &:hover
        color: #fff

.copy-container
    font-size: 1em
    text-align: center
    margin-top: 2.3em
    color: #8d8d8d

.relleno 
    display: none

@media screen and ( min-width: 400px )
    footer .columnas p
        font-size: .9em

@media screen and ( min-width: 650px )
    footer .columnas .logo-p
                width: 90%


@media screen and ( min-width: 900px )
    footer .columnas
        grid-template-columns: repeat(3, 1fr)
        .columna
            justify-items: start

    footer .columnas .logo-p
                text-align: start
                width: 100%

    .copy-container
        display: grid
        justify-items: center
        .iconos
            font-size: 1.1em

@media screen and ( min-width: 1000px )
    footer .columnas
        padding: 0


 
    .columna:first-child
        grid-column: 1/2

    footer h1 
        font-size: 1.4em

    footer li
        font-size: .9em

    .copy-container
        margin-top: 2em 
    
    .relleno 
        display: block
            
@media screen and ( min-width: 1200px )
    footer .columnas
        grid-template-columns: repeat(3, 400px)
        justify-content: center

