nav
    display: flex
    margin: 0
    width: 100%
    justify-content: space-around
    position: fixed
    align-items: center
    overflow: hidden
    height: 80px
    background: #fff
    z-index: 5
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19)


nav label
    z-index: 6
    cursor: pointer

nav label img
        width: 30px

#check
    display: none

.logo
    display: flex
    font-family: $poppi
    font-size: 1.3em
    cursor: pointer
    a
        color: $gray
    
    
nav ul
    position: fixed
    display: flex
    left: 0
    top: -100%
    flex-direction: column
    background: #fff
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    z-index: 5
    transition: .5s
    a
        padding: 1.2em
        font-size: 1.2em
        text-decoration: none
        color: $gray
        font-family: $montse
        font-weight: 700
       



#check:checked ~ ul
        top: 0%
        position: fixed



@media screen and ( min-width: 500px )
    nav
        justify-content: space-between
        padding: 1em 4em

    nav ul 
        width: 50%
        top: 0
        padding: 2em 1.8em
        left: -100%
        align-items: flex-start
        justify-content: flex-start

    #check:checked ~ ul
        left: 0%

@media screen and ( min-width: 1000px )
    nav
        padding: 1em 4em 5em 4em
        align-items: stretch
    nav ul
        background: none
        flex-direction: row
        font-size: .8em
        position: unset
        width: 100%
        padding: 0
        margin-top: .5em
        justify-content: flex-end
        a
            transition: .3s ease-in-out
            &:hover
                color: $red

   

    nav label
        display: none
        
    .logo
        padding-top: .70em
        font-size: 1.5em
        
        


    