article
    margin-top: 4em
    text-transform: capitalize

article h1
    font-family: $poppi
    font-size: 1.7em
    text-align: center
    margin-bottom: .3em

article p
    font-family: $poppi
    font-size: .68em
    text-align: center
    color: #525252
    margin-bottom: 2.7em

article img
    width: 300px
    height: 200px

article .card
    display: grid
    justify-items: center
    padding-bottom: 1em
    cursor: pointer
    &:hover .btn-card
        transform: scale(1.1)

article .card .btn-card
        transition: .4s
        color: $gray

@media screen and ( min-width: 600px )
    article 
        margin-top: 03em

    article h1
        font-size: 2.2em

    article p
        font-size: .9em

   
@media screen and ( min-width: 800px )
    article .card-container
        display: grid
        grid-template-columns: repeat(2, 330px)
        justify-content: center
        .card
            &:nth-child(3)
                grid-column: 1/3
            

@media screen and ( min-width: 960px )
    article p 
        font-size: 1em
        width: 55%
        margin: auto
        padding-bottom: 2em

@media screen and ( min-width: 1225px )
    article .card-container
        display: flex
        .card
            padding: 0 2.5em        