article
    width: 90%
    margin: auto
article img
    width: 200px
    height: 200px
    margin-top: 3em

article .card-container
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    .card
        display: flex
        width: 100%
        height: 470px
        position: relative
        justify-content: space-between
        flex-direction: column
        align-items: center
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 3em

article .span
        text-align: center
        h1
            font-family: $poppi
            color: $gray
            font-size: 1.2em
        p
            font-family: $montse
            font-size: .89em
            width: 90%
            margin: .8em auto
        
article .foot
    display: flex
    align-items: center
    justify-content: space-between
    width: 90%
    color: $gray
    font-size: 1em
    font-family: $poppi
    margin: 0 auto .4em auto
    .cart a
            color: $gray
            font-size: 1.1em
            &:hover
                opacity: .8

article .bg-1
    background: #001533
    height: 30%
    width: 100%
    z-index: -4
    position: absolute

article .bg-2
    background: #01439e
    height: 30%
    width: 100%
    z-index: -4
    position: absolute

article .bg-3
    background: #035cda
    height: 30%
    width: 100%
    z-index: -4
    position: absolute

@media screen and ( min-width: 600px )
    article .card-container 
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            .card
                width: 60%
                
@media screen and ( min-width: 1000px )
    article .card-container 
                justify-content: space-between
                .card
                    width: 30%
    