section 
    margin: 9em auto 0 auto
    width: 95%
    ul
        display: flex
        justify-content: center
        font-size: 1.2em
        flex-wrap: wrap
        a
            color: $gray
            padding-bottom: .3em
            padding-right: .3em
            font-family: $montse
            &:hover
                opacity: .8

