main {
  width: 100%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 5em auto 0 auto;
  background-repeat: no-repeat;
  background-position: top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  height: 500px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(90, 90, 90, 0.733)), to(rgba(112, 112, 112, 0.699))), url("../img/header/cup-of-coffee-g403024982_1920.jpg");
  background-image: linear-gradient(to right, rgba(90, 90, 90, 0.733), rgba(112, 112, 112, 0.699)), url("../img/header/cup-of-coffee-g403024982_1920.jpg");
}

main .span {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main h1 {
  font-family: "montserrat", open-sans;
  font-size: 1.7em;
  font-weight: bolder;
  color: #ffff;
  padding-bottom: 1em;
}

main p {
  font-size: .7em;
  font-family: "poppins", open-sans;
  color: #cecece;
  margin-bottom: 1.7em;
}

@media screen and (min-width: 450px) {
  main h1 {
    font-size: 2em;
    padding-bottom: .5em;
  }
  main p {
    font-size: .8em;
  }
}

@media screen and (min-width: 600px) {
  main p {
    font-size: .84em;
  }
}

@media screen and (min-width: 800px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .span {
    z-index: 3;
  }
  main h1 {
    font-size: 1.8em;
    width: 100%;
  }
  main p {
    width: 95%;
    font-size: .67em;
  }
}

@media screen and (min-width: 960px) {
  main h1 {
    font-size: 2em;
  }
  main p {
    font-size: .9em;
    margin-bottom: 2.6em;
  }
}

@media screen and (min-width: 1000px) {
  main {
    margin: 6em auto 0 auto;
  }
}

@media screen and (min-width: 1225px) {
  main h1 {
    font-size: 2.2em;
    font-weight: 700;
  }
  main p {
    font-size: .94em;
    width: 60%;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  height: 80px;
  background: #fff;
  z-index: 5;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
}

nav label {
  z-index: 6;
  cursor: pointer;
}

nav label img {
  width: 30px;
}

#check {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "poppins", open-sans;
  font-size: 1.3em;
  cursor: pointer;
}

.logo a {
  color: #363636;
}

nav ul {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  top: -100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 5;
  -webkit-transition: .5s;
  transition: .5s;
}

nav ul a {
  padding: 1.2em;
  font-size: 1.2em;
  text-decoration: none;
  color: #363636;
  font-family: "montserrat", open-sans;
  font-weight: 700;
}

#check:checked ~ ul {
  top: 0%;
  position: fixed;
}

@media screen and (min-width: 500px) {
  nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1em 4em;
  }
  nav ul {
    width: 50%;
    top: 0;
    padding: 2em 1.8em;
    left: -100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #check:checked ~ ul {
    left: 0%;
  }
}

@media screen and (min-width: 1000px) {
  nav {
    padding: 1em 4em 5em 4em;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  nav ul {
    background: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: .8em;
    position: unset;
    width: 100%;
    padding: 0;
    margin-top: .5em;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  nav ul a {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  nav ul a:hover {
    color: #1476ff;
  }
  nav label {
    display: none;
  }
  .logo {
    padding-top: .70em;
    font-size: 1.5em;
  }
}

section {
  margin: .8em auto 0 auto;
  width: 95%;
}

section ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section ul a {
  color: #363636;
  padding-bottom: .3em;
  padding-right: .3em;
  font-family: "montserrat", open-sans;
}

section ul a:hover {
  opacity: .8;
}

article {
  width: 90%;
  margin: auto;
}

article img {
  height: 200px;
  width: 200px;
  margin-top: 3em;
}

article .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

article .card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 470px;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 3em;
}

article .span {
  text-align: center;
}

article .span h1 {
  font-family: "poppins", open-sans;
  color: #363636;
  font-size: 1.2em;
}

article .span p {
  font-family: "montserrat", open-sans;
  font-size: .89em;
  width: 90%;
  margin: .8em auto;
}

article .foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  color: #363636;
  font-size: 1em;
  font-family: "poppins", open-sans;
  margin: 0 auto .4em auto;
}

article .foot .cart a {
  color: #363636;
  font-size: 1.1em;
}

article .foot .cart a:hover {
  opacity: .8;
}

article .bg-1 {
  background: #000711;
  height: 30%;
  width: 100%;
  z-index: -4;
  position: absolute;
}

article .bg-2 {
  background: #01439e;
  height: 30%;
  width: 100%;
  z-index: -4;
  position: absolute;
}

article .bg-3 {
  background: #035cda;
  height: 30%;
  width: 100%;
  z-index: -4;
  position: absolute;
}

@media screen and (min-width: 600px) {
  article .card-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  article .card-container .card {
    width: 60%;
  }
}

@media screen and (min-width: 1000px) {
  article .card-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  article .card-container .card {
    width: 30%;
  }
}

footer {
  background: #000000e7;
  color: #fff;
  font-family: "poppins", open-sans;
  padding: 1em;
  margin-top: 3em;
}

footer .columnas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  padding: 2em 0;
}

footer .columnas .columna {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

footer .logo {
  font-size: 1.6em;
}

footer .logo a {
  color: #f1f1f1;
}

footer .columna p {
  font-size: .76em;
  text-align: center;
  padding: .7em 0;
  color: #b3b3b3;
}

footer .iconos {
  margin-left: .6em;
}

footer .iconos .icon {
  font-size: 1.7em;
  padding-right: .8em;
  color: #aaaa;
}

footer .iconos .icon:hover {
  color: #fff;
}

footer h1 {
  margin-top: .6em;
  font-size: 1.8em;
}

footer ul {
  margin-top: 1em;
}

footer li {
  font-size: .9em;
  line-height: 2em;
  color: #8d8d8d;
  cursor: pointer;
}

footer li:hover {
  color: #fff;
}

.copy-container {
  font-size: 1em;
  text-align: center;
  margin-top: 2.3em;
  color: #8d8d8d;
}

.relleno {
  display: none;
}

@media screen and (min-width: 400px) {
  footer .columnas p {
    font-size: .9em;
  }
}

@media screen and (min-width: 650px) {
  footer .columnas .logo-p {
    width: 90%;
  }
}

@media screen and (min-width: 900px) {
  footer .columnas {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  footer .columnas .columna {
    justify-items: start;
  }
  footer .columnas .logo-p {
    text-align: start;
    width: 100%;
  }
  .copy-container {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  .copy-container .iconos {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 1000px) {
  footer .columnas {
    padding: 0;
  }
  .columna:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  footer h1 {
    font-size: 1.4em;
  }
  footer li {
    font-size: .9em;
  }
  .copy-container {
    margin-top: 2em;
  }
  .relleno {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  footer .columnas {
    -ms-grid-columns: (400px)[3];
        grid-template-columns: repeat(3, 400px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
}

.enfasis {
  color: #1476ff;
}

.btn {
  background: #1476ff;
  color: #fff;
  padding: .9em 2em;
  -webkit-transition: .7s;
  transition: .7s;
  border-radius: 2rem;
  font-family: "poppins", open-sans;
  width: 150px;
  cursor: pointer;
  font-weight: light;
}

.btn:hover {
  -webkit-box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 18px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 18px 0 rgba(0, 0, 0, 0.19);
}

.btn:active {
  opacity: .3;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.btn-card {
  background: #fff;
  position: absolute;
  font-family: "poppins", open-sans;
  font-size: .9em;
  margin-top: 10em;
  margin-right: 12em;
  padding: .7em;
  cursor: pointer;
  border-radius: .5em;
}

.btn-card:hover {
  opacity: .8;
}
/*# sourceMappingURL=main.css.map */